# Gerencia-de-dependencia-GIT

./: .gitignore  README.md  pom.xml  send_email.py
.github/workflows/: maven.yml
src/main/java/org/example/: DateTimeProvider.java  GreetingGenerator.java  Main.java
src/test/java/org/example/test/: GreetingGeneratorTest.java
